#BlueJ class context
comment0.target=RoyalBankAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RoyalBankAccount\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ September\ 29,\ 2018\r\n
comment1.params=thePersonalInterestRate\ theBalanceUSD\ thePin\ theFirstName\ theLastName\ theOverdraft\ theOverdraftAmount\ thePersonalAccountNumber
comment1.target=RoyalBankAccount(double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoyalBankAccount\r\n
comment10.params=theDeposit
comment10.target=void\ deposit(double)
comment11.params=
comment11.target=double\ getPrimeInterestRate()
comment12.params=
comment12.target=java.lang.String\ getMOTTO()
comment2.params=thePersonalInterestRate
comment2.target=void\ setPersonalInterestRate(double)
comment2.text=\r\n\ method\ Mutator\r\n\r\n\ @param\ \ thePersonalInterestRate\ \ is\ the\ interest\ rate\ from\ the\ bank\r\n\ \r\n
comment3.params=theBalanceUSD
comment3.target=void\ setBalanceUSD(double)
comment3.text=\r\n\ method\ Mutator\r\n\r\n\ @param\ \ theBalanceUSD\ \ is\ the\ balance\ in\ USD\r\n\ \r\n
comment4.params=thePin
comment4.target=void\ setPin(int)
comment4.text=\r\n\ method\ Mutator\r\n\r\n\ @param\ \ thePin\ is\ the\ pin\ for\ the\ account\r\n\ \r\n
comment5.params=theFirstName
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\r\n\ method\ Mutator\r\n\r\n\ @param\ \ theFirstName\ is\ the\ first\ name\ of\ the\ person\r\n\ \r\n
comment6.params=theLastName
comment6.target=void\ setLastName(java.lang.String)
comment6.text=\r\n\ method\ Mutator\r\n\r\n\ @param\ \ theLastName\ is\ the\ last\ name\ of\ the\ person\r\n\ \r\n
comment7.params=theOverdraft
comment7.target=void\ setOverdraft(boolean)
comment7.text=\r\n\ method\ Mutator\r\n\r\n\ @param\ \ theOverdraft\ is\ what\ is\ overdrafted\r\n\ \r\n
comment8.params=theOverdraftAmount
comment8.target=void\ setOverdraftAmount(double)
comment8.text=\r\n\ method\ Mutator\r\n\r\n\ @param\ \ theOverdraftAmount\ is\ what\ is\ the\ amount\ overdrafted\r\n\ \r\n
comment9.params=theWithdraw
comment9.target=void\ withdraw(double)
numComments=13
